.contact-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color);

  .left-col {
    width: 40vw;
    height: 100%;
    background-image: url("/assets/img/BoonsBoro-contact.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .right-col {
    background: var(--bg-color);
    width: 50vw;
    height: 90vh;
    padding: 4rem 3rem;
  }

  h2,
  label,
  .description {
    font-family: ($fontAri);
    font-weight: 400;
    letter-spacing: 0.1rem;
  }

  h2 {
    color: var(--h2-color);
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    font-weight: 300;
  }

  p {
    color: var(--secondary-color);
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    width: 40vw;
    margin: 0.25rem 0;
    font-style: italic;
  }

  label,
  .description {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.625rem;
  }

  form {
    width: 31.25rem;
    position: relative;
    margin-top: 2rem;
    padding: 1rem 0;
  }

  input,
  textarea,
  label {
    width: 40vw;
    display: block;
  }

  p,
  placeholder,
  input,
  textarea {
    font-family: ($fontAri);
  }

  input::placeholder,
  textarea::placeholder {
    color: var(--primary-color);
  }

  input {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
  }

  textarea {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
    resize: none;
  }

  .box-help {
    font-weight: 500;
    background: var(--bg-color);
    margin-bottom: 1rem;
    outline: none;
    resize: none;
    padding: 10px;
    color: ($bgg);

    #How {
      background-color: ($bgb);
      border-color: ($bgg);
      border-style: solid;
      border-width: 2px;
      padding: 15px;
      border-radius: 20px;
      &:hover {
        background-color: ($bgb);
      }
    }
  }

  .button {

    [type=submit] {
      background-color: #04AA6D;
      color: ($bgg);
      text-transform: uppercase;
      font-weight: 300;
      color: var(--bg-color);
      width: 10rem;
      height: 2.25rem;
      border: none;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
      &:hover {
        background-color: #5745a0;
      }
    }

    [type=reset] {
      background-color: #f72d5c;
      color: ($bgg);
      text-transform: uppercase;
      font-weight: 300;
      color: var(--bg-color);
      width: 10rem;
      height: 2.25rem;
      border: none;
      border-radius: 2px;
      outline: none;
      cursor: pointer;

      &:hover {
        background-color: #ec08e8;
      }
    }
  }
}