:root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #FCFDFD;
  --button-color: #3B3636;
  --h2-color: #3F444C; }

.about-section .title:hover {
  background-color: #ffbfbf; }

* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box; }
  *:before, *:after {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box; }
  * ::selection {
    background-color: black;
    color: #bbd5ff; }

.header {
  background-color: #314CB6;
  padding: 40px;
  margin: 0;
  max-width: 100%;
  text-align: center; }
  .header h1 {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    font-weight: bolder; }
  .header a {
    text-decoration: none;
    color: inherit; }

nav {
  margin: 0 auto 0;
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #000000;
  border-radius: 8px;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  nav a {
    line-height: 50px;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center; }
  nav .home {
    width: 110px;
    color: #ffffff; }
    nav .home:hover {
      background-color: #ffbfbf; }
    nav .home:hover {
      color: #000; }
  nav .about {
    color: #ffffff;
    width: 110px; }
    nav .about:hover {
      background-color: #f1ffbf; }
    nav .about:hover {
      color: #000; }
  nav .all {
    color: #ffffff;
    width: 110px; }
    nav .all:hover {
      background-color: #bfffec; }
    nav .all:hover {
      color: #000; }
  nav .inn {
    color: #ffffff;
    width: 160px; }
    nav .inn:hover {
      background-color: #d2bfff; }
    nav .inn:hover {
      color: #000; }
  nav .contus {
    color: #ffffff;
    width: 110px; }
    nav .contus:hover {
      background-color: #ffbffd; }
    nav .contus:hover {
      color: #000; }

/* Index Page */
.about-section .title {
  display: inline;
  z-index: 5;
  background-color: #514fd3;
  font-family: Arial, Helvetica, sans-serif;
  height: auto;
  width: auto;
  text-decoration: none;
  white-space: nowrap;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  text-align: center;
  line-height: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 15px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  padding: 12px 35px;
  border-radius: 30px;
  transform-origin: 81.6406px 19.5px;
  opacity: 1;
  transform: translate(0px, 0px);
  visibility: visible; }
  .about-section .title a {
    text-decoration: none;
    color: #ffffff; }

.button_books {
  height: 20px;
  width: 100%;
  margin: -20px -40px;
  position: relative;
  top: 50%;
  left: 50%;
  display: inline;
  align-items: center;
  align-self: center;
  align-content: center;
  background-color: #3f41c0;
  font-family: Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-align: center;
  line-height: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 15px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  padding: 12px;
  border-radius: 30px;
  transform-origin: 81.6406px 19.5px;
  opacity: 1;
  transform: translate(0px, 0px); }
  .button_books a {
    text-decoration: none;
    color: #ffffff; }

.headlineInn .button_gallery {
  color: inherit;
  text-align: center; }
  .headlineInn .button_gallery a {
    text-decoration: none;
    color: inherit;
    text-align: center;
    text-decoration: underline; }

/* Index Page */
/* Inn BoonsBoro Page */
.rooms .reserve {
  height: 20px;
  width: 100px;
  margin: -20px -50px;
  position: relative;
  top: 50%;
  left: 50%;
  display: inline;
  align-items: center;
  align-self: center;
  align-content: center;
  background-color: #3f41c0;
  font-family: Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-align: center;
  line-height: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 15px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 2px;
  padding: 12px 35px;
  border-radius: 30px;
  transform-origin: 81.6406px 19.5px;
  opacity: 1;
  transform: translate(0px, 0px); }
  .rooms .reserve a {
    text-decoration: none;
    color: #ffffff; }

/* Inn BoonsBoro Page */
.contact-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: var(--bg-color); }
  .contact-container .left-col {
    width: 40vw;
    height: 100%;
    background-image: url("/assets/img/BoonsBoro-contact.jpg");
    background-size: cover;
    background-repeat: no-repeat; }
  .contact-container .right-col {
    background: var(--bg-color);
    width: 50vw;
    height: 90vh;
    padding: 4rem 3rem; }
  .contact-container h2,
  .contact-container label,
  .contact-container .description {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    letter-spacing: 0.1rem; }
  .contact-container h2 {
    color: var(--h2-color);
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    font-weight: 300; }
  .contact-container p {
    color: var(--secondary-color);
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    width: 40vw;
    margin: 0.25rem 0;
    font-style: italic; }
  .contact-container label,
  .contact-container .description {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.625rem; }
  .contact-container form {
    width: 31.25rem;
    position: relative;
    margin-top: 2rem;
    padding: 1rem 0; }
  .contact-container input,
  .contact-container textarea,
  .contact-container label {
    width: 40vw;
    display: block; }
  .contact-container p,
  .contact-container placeholder,
  .contact-container input,
  .contact-container textarea {
    font-family: Arial, Helvetica, sans-serif; }
  .contact-container input::placeholder,
  .contact-container textarea::placeholder {
    color: var(--primary-color); }
  .contact-container input {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none; }
  .contact-container textarea {
    color: var(--primary-color);
    font-weight: 500;
    background: var(--bg-color);
    border: none;
    border-bottom: 1px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
    resize: none; }
  .contact-container .box-help {
    font-weight: 500;
    background: var(--bg-color);
    margin-bottom: 1rem;
    outline: none;
    resize: none;
    padding: 10px;
    color: #ffffff; }
    .contact-container .box-help #How {
      background-color: #f6f9e0;
      border-color: #ffffff;
      border-style: solid;
      border-width: 2px;
      padding: 15px;
      border-radius: 20px; }
      .contact-container .box-help #How:hover {
        background-color: #f6f9e0; }
  .contact-container .button [type=submit] {
    background-color: #04AA6D;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--bg-color);
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer; }
    .contact-container .button [type=submit]:hover {
      background-color: #5745a0; }
  .contact-container .button [type=reset] {
    background-color: #f72d5c;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--bg-color);
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer; }
    .contact-container .button [type=reset]:hover {
      background-color: #ec08e8; }

footer {
  background-color: #000000; }
  footer .links {
    text-align: center;
    padding: 20px; }
    footer .links ul {
      display: inline;
      flex-flow: wrap; }
    footer .links li {
      list-style: none;
      display: inline; }
    footer .links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: #959595;
      margin: 10px; }
  footer .col-auto p {
    color: #959595; }
  footer .copyright p {
    font-style: normal;
    margin: 11px;
    font-size: 10px;
    float: center;
    text-align: center;
    font-size: 13px;
    color: #606060; }

body {
  width: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
  /* Index Page */
  /* Card Section */
  /* Gallery Section */
  /* Gallery Section */
  /* News Section */
  /* News Section */
  /* Index Page */
  /* About Page */
  /* About Page */
  /* All Books Page */
  /* All Books Page */
  /* Inn BoonsBoro Page */
  /* container-inn section */
  /* container-inn section */
  /* Gallery Section */
  /* Gallery Section */
  /*  Inn BoonsBoro Page */
  /* 404 Page */
  /* 404 Page */
  /* Contact Page */
  /* Contact Page */ }
  body::-webkit-scrollbar {
    width: 10px; }
  body::-webkit-scrollbar-track {
    background: #3f41c0; }
  body::-webkit-scrollbar-thumb {
    background: #888; }
  body::-webkit-scrollbar-thumb:hover {
    background: #555; }
  body main {
    margin: 10px; }
  body .about-section {
    margin: 30px;
    display: flex;
    height: 270px; }
    body .about-section .contenedor-img {
      width: 20%;
      height: 100%; }
      body .about-section .contenedor-img img {
        width: 100%;
        height: 100%;
        margin: 10px; }
    body .about-section .author-text {
      width: 70%;
      display: block; }
    body .about-section .title {
      margin-bottom: 20px; }
  body .card_title h2 {
    text-align: center;
    font-style: normal;
    font-size: 25px;
    line-height: 1.3em;
    background-color: #eed1fb; }
  body .cards-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #f5f6fb;
    padding: 20px; }
  body .cards-section .card {
    border: 1px solid #fff0f0;
    text-align: center;
    box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 10px;
    padding: 20px; }
    body .cards-section .card .card-body p {
      text-align: center;
      display: inline-block;
      font-style: normal;
      background-color: #fae2ff; }
    body .cards-section .card .card-title h3 {
      font-size: 15px;
      color: #000000;
      text-align: center;
      margin-bottom: 5px; }
    body .cards-section .card .card-img-top img {
      opacity: 1;
      display: block;
      height: auto;
      box-shadow: #0000001a 0px 1px 2px 0px;
      transition: .5s ease;
      width: 50%;
      margin: auto; }
      body .cards-section .card .card-img-top img:hover {
        transform: scale(1.1);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */ }
  body .headlineInn {
    width: 100%;
    height: 100%;
    display: inline;
    flex-direction: column; }
    body .headlineInn h2 {
      background-color: #eed1fb;
      font-size: 25px;
      text-align: center;
      padding: 10px; }
  body .gallery-p {
    text-align: left;
    margin: 15px; }
  body .gallery {
    padding: 0;
    display: inline-block;
    width: 100%;
    height: 100px; }
    body .gallery .carousel-item img {
      margin: 15px;
      margin-right: 15px;
      width: 98%;
      border-top-left-radius: calc(0.25rem - 1px);
      border-top-right-radius: calc(0.25rem - 1px);
      height: 90vh;
      min-height: 300px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; }
  body .News {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; }
    body .News h2 {
      background-color: #eed1fb;
      font-size: 25px;
      text-align: center;
      padding: 10px; }
    body .News .video_content {
      width: 35%;
      height: 100%; }
    body .News .video_content iframe {
      width: 100%;
      align-items: left;
      display: flex;
      float: left;
      margin: 10px; }
    body .News .News_description {
      width: 55%;
      padding: 15px;
      display: flex;
      margin: 20px 70px 25px 0;
      flex-direction: column;
      align-items: center; }
  body .mainH1 h2 {
    font-weight: bolder;
    justify-content: center;
    text-align: center;
    align-content: center;
    font-size: 25px;
    padding: 20px;
    margin: 10px; }
  body .contenedor-bio {
    padding: 20px;
    flex-direction: column;
    font-style: normal; }
    body .contenedor-bio .image-bio {
      width: 30%;
      padding: auto; }
      body .contenedor-bio .image-bio img {
        width: 100%;
        float: left;
        margin: auto;
        padding: 30px;
        transition: transform .2s; }
        body .contenedor-bio .image-bio img:hover {
          transform: scale(1.1);
          /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */ }
    body .contenedor-bio .bio {
      margin: 15px;
      padding: 10px;
      text-align: left;
      align-items: center;
      background-color: #f6f9e0; }
  body .wrap h2 {
    text-align: center;
    width: 100%;
    align-items: center;
    display: inline-block;
    background-color: #ffe4fe;
    font-size: 25px;
    padding: 5px; }
  body .book_page {
    background-color: #ffffff;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: auto;
    justify-content: center; }
    body .book_page .items {
      width: 100%;
      display: flex;
      flex-wrap: wrap; }
    body .book_page .item1 {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
      body .book_page .item1 .left1 {
        width: 25%;
        margin: 15px; }
      body .book_page .item1 img {
        width: 60%; }
      body .book_page .item1 .right1 {
        width: 48%; }
      body .book_page .item1 .card_title {
        color: #000000;
        margin-bottom: 5px;
        box-shadow: #00000025 0px 1px 2px 0px; }
      body .book_page .item1 .list {
        margin: 0 0 15px 0;
        padding: 5px;
        line-height: 150%;
        background-color: #f6f9e0;
        box-shadow: #f9ffc5 0px 1px 1px, #f7ffae 0px 0px 1px 1px; }
  body .headline-inn h2 {
    margin-block-start: 0;
    padding: 8px;
    text-align: center;
    background-color: #eed1fb;
    text-transform: uppercase;
    font-size: 25px; }
  body .headline-inn h3 {
    font-size: 18px;
    text-align: center;
    font-style: italic; }
  body .container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f9e0; }
    body .container-card .image_card {
      width: 25%; }
    body .container-card .image img {
      padding: 10px;
      width: 100%;
      flex-direction: column;
      transition: all .5s ease-in-out; }
      body .container-card .image img:hover {
        filter: grayscale(80%); }
    body .container-card .text {
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      margin: 15px;
      padding: 10px; }
  body .cards-headline h2 {
    padding: 8px;
    text-align: center;
    margin: 15px;
    font-size: 25px;
    text-align: center;
    background-color: #eed1fb;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif; }
  body .captions {
    font-size: 17px;
    text-align: left;
    padding: 10px 30px;
    margin: 10px; }
  body .rooms {
    width: 100%;
    height: 100%;
    display: flex-wrap;
    justify-content: center;
    background-color: #f5f6fb;
    padding: 40px; }
  body .rooms .cards-rooms {
    border: 1px solid #fff0f0;
    text-align: center;
    box-shadow: #ffb0e266 -5px 5px, #fe7dcf4d -10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px; }
    body .rooms .cards-rooms .inn_image img {
      width: 65%;
      transition: transform .2s; }
    body .rooms .cards-rooms .inn_image img:hover {
      transform: scale(1.3);
      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */ }
    body .rooms .cards-rooms .room-title h3 {
      font-size: 15px;
      color: #000000;
      text-align: center;
      margin-bottom: 5px; }
    body .rooms .cards-rooms .list {
      font-size: 15px;
      list-style: none;
      text-align: left;
      background-color: #ebebeb; }
    body .rooms .cards-rooms .room-1 p {
      font-size: 16px;
      text-align: center;
      font-style: italic;
      padding: 1px; }
    body .rooms .cards-rooms h4 {
      font-size: 18px;
      text-align: center; }
  body .Inn-gallery-headline h2 {
    width: 100%;
    margin: 2rem auto;
    padding: 8px;
    text-align: center;
    font-size: 25px;
    background-color: #eed1fb; }
  body .innRow {
    display: flex;
    padding: 30px; }
  body .innColumn {
    display: flex;
    flex-direction: column;
    flex: 30%; }
    body .innColumn img {
      width: 95%;
      margin-bottom: 10px; }
  body .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center; }
    body .container img {
      width: 50%; }
    body .container h2 {
      color: #000000;
      font-size: 20px;
      padding: 20px; }
    body .container .boton {
      padding: 15px 30px;
      border-radius: 15px;
      border: none;
      background: #0581f5;
      color: #ffffff; }
    body .container a {
      text-decoration: none;
      color: #ffffff; }
  body .Contact-us h2 {
    margin-block-start: 0;
    padding: 8px;
    text-align: center;
    background-color: #eed1fb;
    text-transform: uppercase;
    font-size: 25px; }
  body .Contact-us p {
    margin: 10px;
    text-align: center;
    font-size: 16px;
    font-style: italic; }

@media (max-width: 1199px) {
  body {
    width: auto; }
  nav {
    flex-wrap: wrap;
    height: auto; }
  .about-section {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%; }
    .about-section .contenedor-img {
      width: 60%;
      margin: 10px; }
  /* Index */
  .cards-section {
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%; }
    .cards-section img {
      width: 40%;
      align-items: center; }
  .gallery {
    width: 100%;
    height: 100%; }
    .gallery .carousel-item img {
      padding: 15px;
      margin: 6px;
      height: 90vh; }
  .News {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .News .video_content {
      width: 95%;
      margin: -1px; }
    .News .News_description {
      width: 95%;
      margin: 5px; }
  /* Index */
  /* About */
  .contenedor-bio {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto; }
    .contenedor-bio .bio {
      width: 100%;
      margin: -5px; }
    .contenedor-bio .image-bio img {
      width: 328%; }
  /* All books */
  .wrap {
    text-align: center; }
  .book_page .items {
    flex-direction: column; }
    .book_page .items .item1 {
      width: 100%;
      flex-direction: column; }
      .book_page .items .item1 .right1,
      .book_page .items .item1 .left1 {
        margin: 5px; }
      .book_page .items .item1 img {
        width: 50%; }
      .book_page .items .item1 .card_title {
        text-align: center; }
  /* All books */
  /*  Inn BoonsBoro Page */
  .headline-inn h3 {
    font-size: 16px;
    font-weight: italic; }
  .container-card {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 10px; }
    .container-card .text {
      margin: 10px;
      width: 100%; }
    .container-card .image {
      width: 90%; }
  .captions {
    font-size: 16px; }
  .reserve {
    height: auto; }
  .container_Inn {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column; }
    .container_Inn .innRow {
      flex-direction: column; }
    .container_Inn .innColumn {
      flex-direction: column; }
  /*  Inn BoonsBoro Page */
  /* Contact Page */
  .contact-container {
    display: flex;
    justify-content: left; }
    .contact-container .h2 {
      font-size: 1.75rem; }
    .contact-container .p {
      font-size: 0.7rem; }
    .contact-container .left-col {
      background-image: none; }
    .contact-container input,
    .contact-container textarea {
      font-size: 0.65rem; }
    .contact-container .description {
      font-size: 0.3rem;
      margin-left: 0.4rem; }
    .contact-container .button {
      width: 7rem; }
  /* Contact Page */ }
