<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nora Roberts - Home</title>
  <meta name="description"
    content="This is Nora Roberts' website where you will find books, images, videos, Inn, and much more">
  <meta name="keywords" content="Tops, Books, life, time, video, images">
  <link rel="stylesheet" href="./styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/css/style.css">
</head>

<body>
  <header class="header">
    <a href="/index.html">
      <h1>NORA ROBERTS</h1>
    </a>
  </header>
  <nav>
    <a class="home" href="/index.html">Home</a>
    <a class="about" href="./pages/about.html">About</a>
    <a class="all" href="./pages/allbooks.html">All Books</a>
    <a class="inn" href="./pages/innboonsboro.html">Inn BoonsBoro</a>
    <a class="contus" href="./pages/contact.html">Contact Us</a>
  </nav>
  <br>
  <main>
  <container class="about-section">
    <!-- Vamos a agregar contenedores al texto y a la imagen -->
    <div class="contenedor-img">
      <img class="img-about-me" src="./assets/img/Nora-Roberts-index.jpg">
    </div>
    <div class="author-text">
      <p>
        Eleanor Wilder (real name Nora Roberts), with many more than one hundred published novels, is one of the
        most
        important writers in the romance genre. She was the first writer to cross the Romance Writers of America's
        Hall
        of Fame and knows how to combine love with intrigue and mystery to perfection in her books. She currently
        resides with her husband in Maryland.
      </p>
      <p>
        Pseudonyms: Her real name is Eleanor Wilder. Her pseudonyms are Nora Roberts, Jill March, Sarah Hardesty and
        J.D. Robb.
      </p>
      <p>
        ‘I love my work, even on a bad day, I love my work. Being a writer is a gift I’m grateful
        for, even when it’s a bad day.’
      </P>
      <br>
      <div class="title">
        <a href="./pages/about.html">ABOUT ME</a>
      </div>
    </div>
  </container>
  <br>
  <div class="card_title">
    <h2><strong>TOP 3</strong></h2>
  </div>
  <section class="cards-section">
    <div class="card">
      <div class="card-img-top">
        <img src="./assets/img/trilogy.png" alt="Trilogy">
      </div>
      <div class="card-body">
        <h3 class="card-title">Boonsboro Trilogy</h3>
        <p class="card-text">
          #1 New York Times bestselling author Nora Roberts introduces you to the Montgomery
          brothers—Beckett, Ryder, and Owen—as they bring an intimate bed-and-breakfast to life in their hometown
          of BoonsBoro, Maryland.
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-img-top">
        <img src="./assets/img/Garden.png" alt="In the Garden">
      </div>
      <div class="card-body">
        <h3 class="card-title">In the Garden</h3>
        <p class="card-text">
          Against the backdrop of a house steeped in history and a thriving new gardening business, three women unearth
          the memories of the past and uncover a dangerous secret in #1 New York Times bestselling author Nora Roberts’
          In the Garden trilogy.
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-img-top">
        <img src="./assets/img/sisters.png" alt="Trilogy Sisters">
      </div>
      <div class="card-body">
        <h3 class="card-title">Dream Trilogy Series</h3>
        <p class="card-text">
          Margo, Kate, and Laura were brought up like sisters amidst the peerless grandeur of Templeton House, but
          each grow to fulfill their own unique destinies in this dramatic trilogy from #1 New York Times
          bestselling author Nora Roberts.
        </p>
      </div>
    </div>
  </section>
  <br>
  <div class="button_books">
    <a href="./pages/allbooks.html">BOOKS</a>
  </div>
  <br>
  <br>
  <br>
  <div class="headlineInn">
    <h2><strong>INN BOONSBORO</strong></h2>
    </a>
    <div class="gallery-p">
      <p>Inn BoonsBoro guests enjoy a delicious 2-course breakfast served by our staff each morning of your stay. A
        complimentary wine & charcuterie is offered to guests from 6:00 to 7:00 pm each evening. Bottled water,
        assorted soft drinks, and various snacks are also provided by your innkeeper throughout your stay.
        <br>
        All guest rooms have access to one of our charming porches, either directly from the room or steps away in
        the
        corridor. Guest rooms on the second and third floors balconies include a bistro table and two chairs on
        their
        porch. All guests have access to the Fit In BoonsBoro facility adjacent to our parking lot.
      </p>
    </div>
    <div class="button_gallery">
      <a href="./pages/innboonsboro.html">CHECK OUT OUR ROOMS</a>
    </div>
  </div>
  <br>
  <div class="gallery" id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/indexinn-boonsboro4.jpg" alt="Inn Boonsboro front">
      </div>
      <div class="carousel-item">
        <img src="./assets/img/indexinn-boonsboro5.jpg" alt="Inn Boonsboro Room">
      </div>
    </div>
  </div>
  <section class="News">
    <div class="News_section">
      <h2><strong>NEWS</strong></h2>
      <div class="video_content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/escEccjTS1E" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </div>
      <div class="News_description">
        <p>Nora Roberts joins this podcast today to talk about her longstanding career in romance — from her
          extremely
          relatable roots as a mom going mad in a snowstorm, to her deep-rooted work ethic, to the plagiarism that
          rocked the publishing world. We talk about her place in the romance pantheon, about the reasons she thinks
          her
          books are so beloved, and about that one time her publisher called to tell her she was writing too much.
        </p>
      </div>
    </div>
  </section>
</main>
  <br>
  <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
    <div class="container my-">
      <div class="container p-4">
        <div class="row">
          <div class="links">
            <ul class="list-unstyled mb-2">
              <li> <a href="./pages/about.html" class="text-gray">About</a></li>
              <li> <a href="./pages/contact.html" class="text-gray">Contact Us</a></li>
            </ul>
          </div>

          <!--Grid column-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">Sign up for our newsletter</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" placeholder="name@example.com">
              </div>
            </div>

            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>

            <div class="copyright">
              <p> Company Name © 2022</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/bootstrap.bundle.min.js"></script>
</body>

</html>