* {
    margin: 0px;
    padding: 0px;
    font-family: $fontAri;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
  
    &:before, &:after {
      margin: 0px;
      padding: 0px;
      font-family: $fontAri;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
    }

    & ::selection {
       background-color : black ;
       color: rgb(187, 213, 255) ;
    }
  }