$headlinecolor: #eed1fb;
$hm:#000;
$ab:#000;
$al:#000;
$in:#000;
$cus:#000;
$bghome: #ffbfbf;
$bgabout: #f1ffbf;
$bgall: #bfffec;
$bginn: #d2bfff;
$bgcontus: #ffbffd;
$bgg: #ffffff;
$bgbl: #000000;
$bgb: #f6f9e0;

:root {
  --primary-color: #010712;
  --secondary-color: #818386;
  --bg-color: #FCFDFD;
  --button-color: #3B3636;
  --h2-color: #3F444C;
}

@mixin nav($hover) {
    &:hover {
      background-color: $hover;
    }
}

%botons{
  &:hover {
    background-color: $bghome;
  }
}

$button: (
  About: #514fd3,
  Books: #3f41c0
)