@import "./utilities/vars";
@import "./base/typo";
@import "./base/reset";
@import "./layout/header";
@import "./layout/nav";
@import "./layout/button";
@import "./layout/forms";
@import "./layout/footer";

body {
  width: auto;

  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: map-get($button, Books);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  main {
    margin: 10px;
  }

  /* Index Page */

  .about-section {
    margin: 30px;
    display: flex;
    height: 270px;

    .contenedor-img {
      width: 20%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        margin: 10px;
      }
    }

    .author-text {
      width: 70%;
      display: block;
    }

    .title {
      margin-bottom: 20px;
    }

  }

  /* Card Section */

  .card_title h2 {
    text-align: center;
    font-style: normal;
    font-size: ($fzheadline);
    line-height: 1.3em;
    background-color: ($headlinecolor);

  }

  .cards-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #f5f6fb;
    padding: 20px;
  }

  .cards-section .card {
    border: 1px solid #fff0f0;
    text-align: center;
    box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
    font-family: $fontAri;
    display: inline-block;
    margin: 10px;
    padding: 20px;

    .card-body p {
      text-align: center;
      display: inline-block;
      font-style: normal;
      background-color: #fae2ff;
    }

    .card-title h3 {
      font-size: 15px;
      color: ($bgbl);
      text-align: center;
      margin-bottom: 5px;
    }

    .card-img-top img {
      opacity: 1;
      display: block;
      height: auto;
      box-shadow: #0000001a 0px 1px 2px 0px;
      ;
      transition: .5s ease;
      width: 50%;
      margin: auto;

      &:hover {
        transform: scale(1.1);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
    }
  }

  /* Gallery Section */

  .headlineInn {
    width: 100%;
    height: 100%;
    display: inline;
    flex-direction: column;

    h2 {
      background-color: ($headlinecolor);
      font-size: ($fzheadline);
      text-align: center;
      padding: 10px;
    }
  }

  .gallery-p {
    text-align: left;
    margin: 15px;

  }

  .gallery {
    padding: 0;
    display: inline-block;
    width: 100%;
    height: 100px;

    .carousel-item img {
      margin: 15px;
      margin-right: 15px;
      width: 98%;
      border-top-left-radius: calc(0.25rem - 1px);
      border-top-right-radius: calc(0.25rem - 1px);
      height: 90vh;
      min-height: 300px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  }

  /* Gallery Section */
  /* News Section */

  .News {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    h2 {
      background-color: ($headlinecolor);
      font-size: ($fzheadline);
      text-align: center;
      padding: 10px;
    }

    .video_content {
      width: 35%;
      height: 100%;
    }

    .video_content iframe {
      width: 100%;
      align-items: left;
      display: flex;
      float: left;
      margin: 10px;
    }

    .News_description {
      width: 55%;
      padding: 15px;
      display: flex;
      margin: 20px 70px 25px 0;
      flex-direction: column;
      align-items: center;
    }
  }

  /* News Section */

  /* Index Page */

  /* About Page */

  .mainH1 h2 {
    font-weight: bolder;
    justify-content: center;
    text-align: center;
    align-content: center;
    font-size: ($fzheadline);
    padding: 20px;
    margin: 10px;
  }

  .contenedor-bio {
    padding: 20px;
    flex-direction: column;
    font-style: normal;

    .image-bio {
      width: 30%;
      padding: auto;

      img {
        width: 100%;
        float: left;
        margin: auto;
        padding: 30px;
        transition: transform .2s;

        &:hover {
          transform: scale(1.1);

          /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
      }
    }

    .bio {
      margin: 15px;
      padding: 10px;
      text-align: left;
      align-items: center;
      background-color: ($bgb);
    }
  }

  /* About Page */

  /* All Books Page */

  .wrap h2 {
    text-align: center;
    width: 100%;
    align-items: center;
    display: inline-block;
    background-color: #ffe4fe;
    font-size: ($fzheadline);
    padding: 5px;
  }

  .book_page {
    background-color: ($bgg);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: auto;
    justify-content: center;

    .items {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .item1 {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .left1 {
        width: 25%;
        margin: 15px;
      }

      img {
        width: 60%;
      }

      .right1 {
        width: 48%;
      }

      .card_title {
        color: ($bgbl);
        margin-bottom: 5px;
        box-shadow: #00000025 0px 1px 2px 0px;
      }

      .list {
        margin: 0 0 15px 0;
        padding: 5px;
        line-height: 150%;
        background-color: ($bgb);
        box-shadow: #f9ffc5 0px 1px 1px, #f7ffae 0px 0px 1px 1px;
      }
    }
  }

  /* All Books Page */

  /* Inn BoonsBoro Page */
  /* container-inn section */

  .headline-inn {
    h2 {
      margin-block-start: 0;
      padding: 8px;
      text-align: center;
      background-color: ($headlinecolor);
      text-transform: uppercase;
      font-size: ($fzheadline);
    }

    h3 {
      font-size: 18px;
      text-align: center;
      font-style: italic;
    }
  }

  .container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: ($bgb);


    .image_card {
      width: 25%;
    }

    .image img {
      padding: 10px;
      width: 100%;
      flex-direction: column;
      transition: all .5s ease-in-out;

      &:hover {
        filter: grayscale(80%);
      }
    }

    .text {
      font-family: $fontAri;
      width: 100%;
      margin: 15px;
      padding: 10px;
    }
  }

  /* container-inn section */

  .cards-headline h2 {
    padding: 8px;
    text-align: center;
    margin: 15px;
    font-size: ($fzheadline);
    text-align: center;
    background-color: ($headlinecolor);
    font-weight: bolder;
    font-family: $fontAri;
  }

  .captions {
    font-size: 17px;
    text-align: left;
    padding: 10px 30px;
    margin: 10px;
  }

  .rooms {
    width: 100%;
    height: 100%;
    display: flex-wrap;
    justify-content: center;
    background-color: #f5f6fb;
    padding: 40px;
  }

  .rooms .cards-rooms {
    border: 1px solid #fff0f0;
    text-align: center;
    box-shadow: #ffb0e266 -5px 5px, #fe7dcf4d -10px 10px;
    font-family: $fontAri;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;

    .inn_image img {
      width: 65%;
      transition: transform .2s;
    }

    .inn_image img:hover {
      transform: scale(1.3);

      /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .room-title h3 {
      font-size: 15px;
      color: ($bgbl);
      text-align: center;
      margin-bottom: 5px;
    }

    .list {
      font-size: 15px;
      list-style: none;
      text-align: left;
      background-color: #ebebeb;
    }

    .room-1 p {
      font-size: 16px;
      text-align: center;
      font-style: italic;
      padding: 1px;
    }

    h4 {
      font-size: 18px;
      text-align: center;
    }
  }

  /* Gallery Section */

  .Inn-gallery-headline h2 {
    width: 100%;
    margin: 2rem auto;
    padding: 8px;
    text-align: center;
    font-size: ($fzheadline);
    background-color: ($headlinecolor);
  }

  .innRow {
    display: flex;
    padding: 30px;
  }

  .innColumn {
    display: flex;
    flex-direction: column;
    flex: 30%;

    img {
      width: 95%;
      margin-bottom: 10px;
    }
  }


  /* Gallery Section */

  /*  Inn BoonsBoro Page */

  /* 404 Page */

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;

    img {
      width: 50%;
    }

    h2 {
      color: ($bgbl);
      font-size: 20px;
      padding: 20px;
    }

    .boton {
      padding: 15px 30px;
      border-radius: 15px;
      border: none;
      background: rgb(5, 129, 245);
      color: ($bgg);
    }

    a {
      text-decoration: none;
      color: ($bgg);
    }
  }

  /* 404 Page */

  /* Contact Page */

  .Contact-us h2 {
    margin-block-start: 0;
    padding: 8px;
    text-align: center;
    background-color: $headlinecolor;
    text-transform: uppercase;
    font-size: ($fzheadline)
  }

  .Contact-us p {
    margin: 10px;
    text-align: center;
    font-size: 16px;
    font-style: italic;
  }


  /* Contact Page */

}

@media (max-width: 1199px) {

  body {
    width: auto;
  }

  nav {
    flex-wrap: wrap;
    height: auto;
  }

  .about-section {
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;

    .contenedor-img {
      width: 60%;
      margin: 10px;
    }
  }

  /* Index */

  .cards-section {
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    img {
      width: 40%;
      align-items: center;
    }

  }

  .gallery {
    width: 100%;
    height: 100%;

    .carousel-item img {
      padding: 15px;
      margin: 6px;
      height: 90vh;
    }
  }

  .News {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .video_content {
      width: 95%;
      margin: -1px;
    }

    .News_description {
      width: 95%;
      margin: 5px;
    }
  }

  /* Index */

  /* About */

  .contenedor-bio {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;

    .bio {
      width: 100%;
      margin: -5px;
    }

    .image-bio img {
      width: 328%;
    }
  }

  /* All books */

  .wrap {
    text-align: center;
  }

  .book_page .items {
    flex-direction: column;

    .item1 {
      width: 100%;
      flex-direction: column;

      .right1,
      .left1 {
        margin: 5px;
      }

      img {
        width: 50%;
      }

      .card_title {
        text-align: center;
      }
    }
  }

  /* All books */

  /*  Inn BoonsBoro Page */

  .headline-inn h3 {
    font-size: 16px;
    font-weight: italic;
  }

  .container-card {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 10px;

    .text {
      margin: 10px;
      width: 100%;
    }

    .image {
      width: 90%;
    }
  }

  .captions {
    font-size: 16px;
  }

  .reserve {
    height: auto;
  }

  .container_Inn {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;

    .innRow {
      flex-direction: column;
    }

    .innColumn {
      flex-direction: column;
    }
  }

  /*  Inn BoonsBoro Page */

  /* Contact Page */
  .contact-container {

    display: flex;
    justify-content: left;

    .h2 {
      font-size: 1.75rem;
    }

    .p {
      font-size: 0.7rem;
    }

    .left-col {
      background-image: none;
    }

    input,
    textarea {
      font-size: 0.65rem;
    }

    .description {
      font-size: 0.3rem;
      margin-left: 0.4rem;
    }

    .button {
      width: 7rem;
    }
  }

  /* Contact Page */
}