<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We're Sorry | File Not Found | Nora Roberts</title>
    <meta name="description"
        content="Sometimes things don't go as planned and the file is not found. Please try the home page or another link.">
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="/index.html">
            <h1>NORA ROBERTS</h1>
        </a>
    </header>

    <div class="container">
        <img src="../assets/img/img1.svg">
        <h2>It seems like we couldn't find the page you were looking for</h2>
        <div class="boton">
            <a href="./../index.html">Go Back Home</a>
        </div>
    </div>

    <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
        <div class="container my-">
            <div class="container p-4">
                <div class="row">
                    <div class="links">
                        <ul class="list-unstyled mb-2">
                            <li> <a href="../pages/about.html" class="text-gray">About</a></li>
                            <li> <a href="../pages/contact.html" class="text-gray">Contact Us</a></li>
                        </ul>
                    </div>

                    <!--Grid column-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">Sign up for our newsletter</p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" placeholder="name@example.com">
                            </div>
                        </div>

                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>

                        <div class="copyright">
                            <p> Company Name © 2022</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="./scripts/bootstrap.bundle.min.js"></script>
</body>

</html>