<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nora Roberts - About</title>
  <meta name="description" content="This is the website of Nora Roberts where you will find more information about your author">
  <meta name="keywords" content="Knowledge, author, life, Family">
  <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/css/style.css">

</head>

<body>
  <header class="header">
    <a href="../index.html">
      <h1>NORA ROBERTS</h1>
    </a>
  </header>
  <nav>
    <a class="home" href="../index.html">Home</a>
    <a class="about" href="./about.html">About</a>
    <a class="all" href="./allbooks.html">All Books</a>
    <a class="inn" href="./innboonsboro.html">Inn BoonsBoro</a>
    <a class="contus" href="./contact.html">Contact Us</a>
  </nav>
  <div class="mainH1">
    <h2><strong>ABOUT NORA</strong></h2>
  </div>
  <section class="contenedor-bio">
    <div class="image-bio">
      <img src="../assets/img/nora-roberts.jpg" alt="Nora Roberts">
    </div>
    <div class="bio">
      Nora Roberts, (born October 10, 1950, Silver Spring, Maryland, U.S.), American romance novelist who was one of
      the
      most successful and prolific authors of the genre.
      <br>
      <br>
      As a child, Roberts was an avid reader and frequently formulated her own stories. After graduating from high
      school,
      she married and later had two sons. Confined to her home with her young children during a blizzard in 1979, she
      penned
      her first novel, Irish Thoroughbred (1981). Following that debut, Roberts enjoyed phenomenal success with dozens
      of
      enthralling romance novels. Atypical of the genre, her works did not focus on glamour and money but instead
      featured
      characters that were relatable to readers. In 1995 she began writing romance-crime novels, which were released
      under
      the pseudonym J.D. Robb; her first book in the genre was Naked in Death. Extremely prolific, Roberts followed a
      very
      disciplined schedule of writing up to eight hours, five days per week. She sometimes finished a dozen
      publications
      annually, and in 2012 she released her 200th book, The Witness. Roberts’s novels were translated into more than
      25
      languages and consistently topped the best-seller lists. By the early 21st century, more than 400 million copies
      of
      her books were in print. Many, such as Sanctuary (1997), The Reef (1998), and Midnight Bayou (2001), were
      adapted as
      made-for-television movies.
      <br>
      <br>
      Stack of books, pile of books, literature, reading. Hompepage blog 2009, arts and entertainment, history and
      society.
      <br>
      <br>
      Roberts was the first inductee (1986) into the Romance Writers of America Hall of Fame and, for her 100th novel,
      Montana Sky (1996), the first recipient of its Centennial Award. Roberts also received lifetime achievement
      awards
      from the Romance Writers of America.
    </div>
  </section>
  <br>
  <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
    <div class="container my-">
      <div class="container p-4">
        <div class="row">
          <div class="links">
            <ul class="list-unstyled mb-2">
              <li> <a href="../pages/about.html" class="text-gray">About</a></li>
              <li> <a href="../pages/contact.html" class="text-gray">Contact Us</a></li>
            </ul>
          </div>

          <!--Grid column-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">Sign up for our newsletter</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" placeholder="name@example.com">
              </div>
            </div>

            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>

            <div class="copyright">
              <p> Company Name © 2022</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/bootstrap.bundle.min.js"></script>
</body>

</html>