<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nora Roberts - All Books</title>
  <meta name="description" content="This is Nora Roberts' website where you will find every book published by her.">
  <meta name="keywords" content="Books, author, life, movies, suspense">
  <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="../styles/css/style.css">

</head>

<body>
  <header class="header">
    <a href="../index.html">
      <h1>NORA ROBERTS</h1>
    </a>
  </header>
  <nav>
    <a class="home" href="../index.html">Home</a>
    <a class="about" href="./about.html">About</a>
    <a class="all" href="./allbooks.html">All Books</a>
    <a class="inn" href="./innboonsboro.html">Inn BoonsBoro</a>
    <a class="contus" href="./contact.html">Contact Us</a>
  </nav>
  <div class="wrap">
    <h2><strong>BOOK LISTS</strong></h2>
  </div>
  <section class="book_page">
    <div class="items">
      <div class="item1">
        <img class="left1" src="../assets/img/trilogy.png">
        <div class="right1">
          <h3 class="card_title"><strong>Boonsboro Trilogy</strong></h3>
          <div class="list">
            <p>#1 New York Times bestselling author Nora Roberts introduces you to the Montgomery brothers —
              Beckett, Ryder, and Owen — as they bring an intimate bed-and-breakfast to life in
              their hometown of BoonsBoro, Maryland.</p>
          </div>
        </div>
      </div>
      <div class="item1">
        <img class="left1" src="../assets/img/MacKade.png">
        <div class="right1">
          <h3 class="card_title"><strong>The MacKade Brothers</strong></h3>
          <div class="list">
            <p>#1 New York Times bestselling author Nora Roberts masterfully evokes the quaint charm of New
              England in this collection that includes all three novels in the Three Sisters Island
              Trilogy — stories of friendships made and hearts lost, of legends, lovers, and longing.</p>
          </div>
        </div>
      </div>
      <div class="item1">
        <img class="left1" src="../assets/img/Garden.png">
        <div class="right1">
          <h3 class="card_title"><strong>In the Garden</strong></h3>
          <div class="list">
            <p>Against the backdrop of a house steeped in history and a thriving new gardening business,
              three women unearth the memories of the past and uncover a dangerous secret in #1 New York
              Times
              bestselling author Nora Roberts’ In the Garden trilogy.</p>
          </div>
        </div>
      </div>
      <div class="item1">
        <img class="left1" src="../assets/img/Irish Born.png">
        <div class="right1">
          <h3 class="card_title"><strong>Irish Born Trilogy</strong></h3>
          <div class="list">
            <p>Three sisters are bound by the timeless beauty of Ireland in #1 New York Times bestselling
              author Nora Roberts’ Irish Born trilogy.</p>
          </div>
        </div>
      </div>
      <div class="item1">
        <img class="left1" src="../assets/img/DC-Detectives.png">
        <div class="right1">
          <h3 class="card_title"><strong>D.C. Detectives</strong></h3>
          <div class="list">
            <p>The Sacred Sins series is a famous book series of mystery, romance, fiction, contemporary, and romantic
              suspense novels.</p>
          </div>
        </div>
      </div>
      <div class="item1">
        <img class="left1" src="../assets/img/Chesapeake Bay.png">
        <div class="right1">
          <h3 class="card_title"><strong>Chesapeake Bay</strong></h3>
          <div class="list">
            <p>#1 New York Times bestselling author Nora Roberts presents a captivating saga about the lives and loves
              of four brothers on the windswept shores of the Chesapeake Bay.</p>
          </div>
        </div>
      </div>
      <div class="item1">
        <img class="left1" src="../assets/img/sisters.png">
        <div class="right1">
          <h3 class="card_title"><strong>Three Sisters Island</strong></h3>
          <div class="list">
            <p> #1 New York Times bestselling author Nora Roberts masterfully evokes the quaint charm of New England in
              this collection that includes all three novels in the Three Sisters Island Trilogy—stories of
              friendships made and hearts lost, of legends, lovers, and longing…</p>
          </div>
        </div>
      </div>
      <div class="item1">
        <img class="left1" src="../assets/img/Dream.png">
        <div class="right1">
          <h3 class="card_title"><strong>Dream Trilogy Series</strong></h3>
          <div class="list">
            <p> Margo, Kate, and Laura were brought up like sisters amidst the peerless grandeur of Templeton House, but
              each grow to fulfill their own unique destinies in this dramatic trilogy from #1 New York Times
              bestselling author Nora Roberts.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
    <div class="container my-">
      <div class="container p-4">
        <div class="row">
          <div class="links">
            <ul class="list-unstyled mb-2">
              <li> <a href="../pages/about.html" class="text-gray">About</a></li>
              <li> <a href="../pages/contact.html" class="text-gray">Contact Us</a></li>
            </ul>
          </div>

          <!--Grid column-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">Sign up for our newsletter</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" placeholder="name@example.com">              </div>
            </div>

            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>

            <div class="copyright">
              <p> Company Name © 2022</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/bootstrap.bundle.min.js"></script>
</body>

</html>