<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nora Roberts - Contact Us</title>
  <meta name="description" content="Send a message to your favorite author">
  <meta name="keywords" content="email, author, life, message">
  <link rel="stylesheet" href="../styles/css/style.css">

</head>

<body>
  <header class="header">
    <a href="../index.html">
      <h1>NORA ROBERTS</h1>
    </a>
  </header>

  <nav>
    <a class="home" href="../index.html">Home</a>
    <a class="about" href="./about.html">About</a>
    <a class="all" href="./allbooks.html">All Books</a>
    <a class="inn" href="./innboonsboro.html">Inn BoonsBoro</a>
    <a class="contus" href="./contact.html">Contact Us</a>
  </nav>
  <div class="contact-container">
    <div class="left-col"></div>
    <div class="right-col">
      <h2>Contact us</h2>
      <p>Due to the large volume of mail that Nora receives on a daily basis, she is unable to answer email, especially
        if
        she is to write every day!</p>

      <form id="contact-form" method="post">
        <label for="name">Full name</label>
        <input type="text" id="name" name="name" placeholder="Your Full Name" required>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Your Email Address" required>
        <label for="message">Message</label>
        <textarea rows="6" placeholder="Your Message" id="message" name="message" required></textarea>
        <div class="box-help">
          <label for="How can we help you?"><strong>How can we help you?</strong></label>
          <br>
          <select id="How">
            <option value="Books">Books</option>
            <option value="Inn">Inn</option>
          </select>
        </div>
        <div class="button">
        <input type="reset" value="Clean" />
        <input type="submit" value="Send" />
      </div>
      </form>
    </div>
  </div>
  <br>
  <br>
  <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
    <div class="container my-">
      <div class="container p-4">
        <div class="row">
          <div class="links">
            <ul class="list-unstyled mb-2">
              <li> <a href="../pages/about.html" class="text-gray">About</a></li>
              <li> <a href="../pages/contact.html" class="text-gray">Contact Us</a></li>
            </ul>
          </div>

          <!--Grid column-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">Sign up for our newsletter</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" placeholder="name@example.com">
              </div>
            </div>

            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>

            <div class="copyright">
              <p> Company Name © 2022</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <script src="../scripts/bootstrap.bundle.min.js"></script>
</body>

</html>