<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nora Roberts - Inn BoonsBoro</title>
    <meta name="description" content="Find out more about Nora's incredible Inn">
    <meta name="keywords" content="Inn, author, life, family, holidays">
    <link rel="stylesheet" href="../styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/css/style.css">
</head>

<body>
    <header class="header">
        <a href="../index.html">
            <h1>NORA ROBERTS</h1>
        </a>
    </header>
    <nav>
        <a class="home" href="../index.html">Home</a>
        <a class="about" href="./about.html">About</a>
        <a class="all" href="./allbooks.html">All Books</a>
        <a class="inn" href="./innboonsboro.html">Inn BoonsBoro</a>
        <a class="contus" href="./contact.html">Contact Us</a>
    </nav>

    <div class="headline-inn">
        <h2><strong>Welcome to our world of hospitality!</strong></h2>

        <br>
        <h3>With the warmth and welcome of a Bed and Breakfast combined with the luxury of a
            boutique
            hotel, Inn
            BoonsBoro offers you an unforgettable experience.</h3>
    </div>
    <br>
    <br>
    <div class="container-card">
        <div class="image">
            <img src="../assets/img/inn.png">
        </div>
        <div class="text">
            <p>The inn is owned by no other than Maryland resident and New York Times best selling author, Nora
                Roberts.
                You may have also read her work under the pseudonym J.D. Robb, from the in Death series.
                <br>
                Old records suggest that the building dates back to the 1790s. After being abandoned for some time,
                Nora
                Roberts purchased and renovated the structure. It wasn't easy getting to opening day, as a fire
                tragically burnt most of the building. After much work from local contractors, Inn Boonsboro finally
                opened in February 2009.
                <br>
                One of the most intriguing details of this boutique hotel is that it's literary-themed. All rooms
                are
                based on the love story and era from iconic storybook characters.
                <br>
                There are 8 rooms total, all unique in their own way.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="cards-headline">
        <h2><strong>FEATURED ROOMS</strong></h2>
    </div>
    <div class="captions">
        <p>Inn BoonsBoro guests enjoy a delicious 2-course breakfast served by our staff each morning of your stay.
            A complimentary wine & charcuterie is offered to guests from 6:00 to 7:00 pm each evening. Bottled
            water, assorted soft drinks, and various snacks are also provided by your innkeeper throughout your
            stay.
            <br>
            <br>
            All guest rooms have access to one of our charming porches, either directly from the room or steps away
            in the corridor. Guest rooms on the second and third floors balconies include a bistro table and two
            chairs on their porch. All guests have access to the Fit In BoonsBoro facility adjacent to our parking
            lot.
        </p>
    </div>
    <section class="rooms">
        <div class="cards-rooms">
            <div class="inn_image">
                <img src="../assets/img/jane-eyre.png">
            </div>
            <br>
            <div class="room-1">
                <h3 class="room-title"><strong>Jane and Rochester</strong></h3>
                <p>From Jane Eyre by Charlotte Bronte</p>
                <ol class="list">
                    <li>King Size bed</li>
                    <li>Full size fainting couch</li>
                    <li>2nd Floor Balcony Room</li>
                    <li>Accessed by stairs</li>
                    <li>Maximum Occupancy is 2 people</li>
                </ol>
                <h4><strong>Price $265 - $295</strong></h4>
            </div>
        </div>
        <div class="cards-rooms">
            <div class="inn_image">
                <img src="../assets/img/MargueriteandPercy.jpg">
            </div>
            <br>
            <div class="room-1">
                <h3 class="room-title"><strong>Marguerite and Percy</strong></h3>
                <p>From The Scarlet Pimpernel by Baroness Emmuska Orczy</p>
                <ol class="list">
                    <li>(2) Full Size beds</li>
                    <li>ADA Compliant</li>
                    <li>First Floor Room</li>
                    <li>Maximum occupancy is 2 people</li>
                    <li>Bottle of Champagne</li>
                </ol>
                <h4><strong>Price $269 - $299</strong></h4>
            </div>
        </div>
        <div class="cards-rooms">
            <div class="inn_image">
                <img src="../assets/img/roomelizabethdarcy.jpg">
            </div>
            <br>
            <div class="room-1">
                <h3 class="room-title"><strong>Elizabeth and Darcy</strong></h3>
                <p>From Pride and Prejudice by Jane Austen</p>
                <ol class="list">
                    <li>King Size bed</li>
                    <li>2nd Floor Room</li>
                    <li>Accessed by stairs</li>
                    <li>Maximum Occupancy is 2 people</li>
                    <li>Guided tour of 2 local vineyards included</li>
                </ol>
                <h4><strong>Price $275 - $310</strong></h4>
            </div>
        </div>
        <div class="cards-rooms">
            <div class="inn_image">
                <img src="../assets/img/EveandRoarke.jpg">
            </div>
            <br>
            <div class="room-1">
                <h3 class="room-title"><strong>Eve and Roarke</strong></h3>
                <p>From the In Death novels by J.D. Robb</p>
                <ol class="list">
                    <li>King Size bed</li>
                    <li>2nd Floor Room</li>
                    <li>Accessed by stairs</li>
                    <li>Maximum Occupancy is 2 people</li>
                    <li>Private entrance to back balcony</li>
                </ol>
                <h4><strong>Price $310 - $344</strong></h4>
            </div>
        </div>
        <div class="cards-rooms">
            <div class="inn_image">
                <img src="../assets/img/WestleyandButtercup.jpg">
            </div>
            <br>
            <div class="room-1">
                <h3 class="room-title"><strong>Westley and Buttercup</strong></h3>
                <p>From The Princess Bride by William Goldman</p>
                <ol class="list">
                    <li>King Size bed</li>
                    <li>3rd Floor Balcony Room</li>
                    <li>Accessed by stairs</li>
                    <li>Maximum Occupancy is 2 people</li>
                    <li>Private entrance to front porch balcony</li>
                </ol>
                <h4><strong>Price $310 - $344</strong></h4>
            </div>
        </div>
        <div class="cards-rooms">
            <div class="inn_image">
                <img src="../assets/img/titania-oberon-room.jpg">
            </div>
            <br>
            <div class="room-1">
                <h3 class="room-title"><strong>Titania and Oberon</strong></h3>
                <p>From A Midsummer Night’s Dream by William Shakespeare</p>
                <ol class="list">
                    <li>Queen Size canopy bed</li>
                    <li>2nd Floor Room</li>
                    <li>Accessed by stairs</li>
                    <li>Maximum Occupancy is 2 people</li>
                    <li>Private entrance to front porch balcony</li>
                </ol>
                <h4><strong>Price $344 - $353</strong></h4>
            </div>
        </div>
        <br>
        <br>
        <div class="reserve">
            <a href="./404page.html">BOOK NOW</a>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <div class="Inn-gallery-headline">
        <h2><strong>GALLERY</strong></h2>
    </div>
    <div class="container_Inn">
        <div class="innRow">
            <div class="innColumn">
                <img src="../assets/img/inn-boonsboro12.jpg" alt="Room bathroom" class="gallery__img">
                <img src="../assets/img/inn-boonsboro6.jpg" alt="Special tea time" class="gallery__img">
                <img src="../assets/img/inn-boonsboro7.jpg" alt="Breakfast in the bed" class="gallery__img">
            </div>
            <div class="innColumn">
                <img src="../assets/img/titania-oberon2.jpg" alt="Beautiful room" class="gallery__img">
                <img src="../assets/img/inn-boonsboro3.jpg" alt="Inn Boonsboro Garden" class="gallery__img">
                <img src="../assets/img/inn-boonsboro11.jpg" alt="Inn Boonsboro Breakfast" class="gallery__img">
            </div>
        </div>
    </div>
    <br>
    <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4">
        <div class="container my-">
            <div class="container p-4">
                <div class="row">
                    <div class="links">
                        <ul class="list-unstyled mb-2">
                            <li> <a href="../pages/about.html" class="text-gray">About</a></li>
                            <li> <a href="../pages/contact.html" class="text-gray">Contact Us</a></li>
                        </ul>
                    </div>

                    <!--Grid column-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">Sign up for our newsletter</p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">
                                <input type="email" id="form5Example2" class="form-control" placeholder="name@example.com">
                            </div>
                        </div>

                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" class="btn btn-outline-light mb-4">
                                Subscribe
                            </button>
                        </div>

                        <div class="copyright">
                            <p> Company Name © 2022</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="../scripts/bootstrap.bundle.min.js"></script>
</body>

</html>